**Data Science Project**

This project is for the course Data Science offered at IIT Palakkad.
Group members includes :-
 - [Prabal Vashisht](https://bitbucket.org/prebel/) (111501021),
 - [Adrian McDonald Tariang](https://bitbucket.org/adrian147/) (111501001)
 - [Pratyush Singh](https://bitbucket.org/spratyush02/) (121501017)

---
